<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6F70E39A3A4A4F8FBF222BCAAFD57808"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.5.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-17"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="-16"
   crs:Dehaze="-16"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="+6"
   crs:ParametricHighlights="-31"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="40"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="13"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+7"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-7"
   crs:SaturationAdjustmentOrange="+8"
   crs:SaturationAdjustmentYellow="+2"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-9"
   crs:SaturationAdjustmentBlue="-9"
   crs:SaturationAdjustmentPurple="-11"
   crs:SaturationAdjustmentMagenta="-11"
   crs:LuminanceAdjustmentRed="+4"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-12"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ShadowTint="+5"
   crs:RedHue="+10"
   crs:RedSaturation="+14"
   crs:GreenHue="+41"
   crs:GreenSaturation="-25"
   crs:BlueHue="-5"
   crs:BlueSaturation="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">airy-2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Airy</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 79</rdf:li>
     <rdf:li>139, 147</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>26, 17</rdf:li>
     <rdf:li>51, 37</rdf:li>
     <rdf:li>77, 71</rdf:li>
     <rdf:li>102, 110</rdf:li>
     <rdf:li>128, 145</rdf:li>
     <rdf:li>153, 172</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>204, 214</rdf:li>
     <rdf:li>230, 232</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>26, 20</rdf:li>
     <rdf:li>51, 42</rdf:li>
     <rdf:li>77, 75</rdf:li>
     <rdf:li>102, 112</rdf:li>
     <rdf:li>128, 144</rdf:li>
     <rdf:li>153, 172</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>204, 214</rdf:li>
     <rdf:li>230, 232</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>26, 24</rdf:li>
     <rdf:li>51, 45</rdf:li>
     <rdf:li>77, 75</rdf:li>
     <rdf:li>102, 109</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>153, 170</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>204, 215</rdf:li>
     <rdf:li>230, 233</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
