<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="30C6BE275FAE4469B441D6F52AE21501"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.2"
   crs:ProcessVersion="15.4"
   crs:Contrast2012="-25"
   crs:Highlights2012="-4"
   crs:Shadows2012="+22"
   crs:Whites2012="-22"
   crs:Blacks2012="-1"
   crs:ParametricShadows="+16"
   crs:ParametricDarks="0"
   crs:ParametricLights="+19"
   crs:ParametricHighlights="-22"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SplitToningShadowHue="43"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="34"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:ShadowTint="0"
   crs:RedHue="+35"
   crs:RedSaturation="+5"
   crs:GreenHue="+50"
   crs:GreenSaturation="-25"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">bw-4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">BW</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>17, 29</rdf:li>
     <rdf:li>34, 42</rdf:li>
     <rdf:li>51, 56</rdf:li>
     <rdf:li>68, 70</rdf:li>
     <rdf:li>85, 85</rdf:li>
     <rdf:li>102, 100</rdf:li>
     <rdf:li>119, 116</rdf:li>
     <rdf:li>136, 132</rdf:li>
     <rdf:li>153, 147</rdf:li>
     <rdf:li>170, 163</rdf:li>
     <rdf:li>187, 178</rdf:li>
     <rdf:li>204, 193</rdf:li>
     <rdf:li>221, 209</rdf:li>
     <rdf:li>238, 223</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 8</rdf:li>
     <rdf:li>34, 19</rdf:li>
     <rdf:li>51, 32</rdf:li>
     <rdf:li>68, 49</rdf:li>
     <rdf:li>85, 70</rdf:li>
     <rdf:li>102, 94</rdf:li>
     <rdf:li>119, 119</rdf:li>
     <rdf:li>136, 140</rdf:li>
     <rdf:li>153, 159</rdf:li>
     <rdf:li>170, 176</rdf:li>
     <rdf:li>187, 193</rdf:li>
     <rdf:li>204, 208</rdf:li>
     <rdf:li>221, 224</rdf:li>
     <rdf:li>238, 239</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 10</rdf:li>
     <rdf:li>34, 22</rdf:li>
     <rdf:li>51, 35</rdf:li>
     <rdf:li>68, 51</rdf:li>
     <rdf:li>85, 71</rdf:li>
     <rdf:li>102, 96</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>136, 143</rdf:li>
     <rdf:li>153, 161</rdf:li>
     <rdf:li>170, 177</rdf:li>
     <rdf:li>187, 193</rdf:li>
     <rdf:li>204, 209</rdf:li>
     <rdf:li>221, 225</rdf:li>
     <rdf:li>238, 240</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>17, 11</rdf:li>
     <rdf:li>34, 23</rdf:li>
     <rdf:li>51, 37</rdf:li>
     <rdf:li>68, 53</rdf:li>
     <rdf:li>85, 71</rdf:li>
     <rdf:li>102, 94</rdf:li>
     <rdf:li>119, 119</rdf:li>
     <rdf:li>136, 142</rdf:li>
     <rdf:li>153, 162</rdf:li>
     <rdf:li>170, 179</rdf:li>
     <rdf:li>187, 196</rdf:li>
     <rdf:li>204, 211</rdf:li>
     <rdf:li>221, 227</rdf:li>
     <rdf:li>238, 240</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
