<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9886A682824B49C9857F36E764A49E46"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.5.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-19"
   crs:Shadows2012="+29"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="+16"
   crs:Dehaze="0"
   crs:Vibrance="-14"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="+2"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="24"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-36"
   crs:HueAdjustmentGreen="+17"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-6"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="-17"
   crs:SaturationAdjustmentOrange="-19"
   crs:SaturationAdjustmentYellow="-28"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="-13"
   crs:SaturationAdjustmentMagenta="-12"
   crs:LuminanceAdjustmentRed="-12"
   crs:LuminanceAdjustmentOrange="+9"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-12"
   crs:LuminanceAdjustmentAqua="-4"
   crs:LuminanceAdjustmentBlue="-7"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="+16"
   crs:SplitToningShadowHue="25"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="237"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+12"
   crs:RedSaturation="+6"
   crs:GreenHue="+25"
   crs:GreenSaturation="-15"
   crs:BlueHue="-10"
   crs:BlueSaturation="0"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">earth-9</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Earth</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>48, 52</rdf:li>
     <rdf:li>125, 127</rdf:li>
     <rdf:li>190, 188</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 13</rdf:li>
     <rdf:li>56, 38</rdf:li>
     <rdf:li>122, 122</rdf:li>
     <rdf:li>181, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 38</rdf:li>
     <rdf:li>120, 122</rdf:li>
     <rdf:li>179, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 34</rdf:li>
     <rdf:li>119, 120</rdf:li>
     <rdf:li>176, 188</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
