<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6A701F99EBFE486B9909AB835090C2E0"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.5.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+12"
   crs:Highlights2012="-100"
   crs:Shadows2012="+11"
   crs:Whites2012="-34"
   crs:Blacks2012="+16"
   crs:Texture="0"
   crs:Clarity2012="+20"
   crs:Dehaze="+23"
   crs:Vibrance="-17"
   crs:Saturation="0"
   crs:ParametricShadows="+2"
   crs:ParametricDarks="+5"
   crs:ParametricLights="+25"
   crs:ParametricHighlights="-3"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="57"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-3"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-3"
   crs:HueAdjustmentPurple="+14"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="+5"
   crs:SaturationAdjustmentOrange="-11"
   crs:SaturationAdjustmentYellow="-34"
   crs:SaturationAdjustmentGreen="-36"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="-12"
   crs:SaturationAdjustmentMagenta="-12"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="+12"
   crs:LuminanceAdjustmentBlue="+16"
   crs:LuminanceAdjustmentPurple="+2"
   crs:LuminanceAdjustmentMagenta="+4"
   crs:SplitToningShadowHue="49"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="49"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="-35"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-5"
   crs:RedHue="+29"
   crs:RedSaturation="+11"
   crs:GreenHue="+50"
   crs:GreenSaturation="-5"
   crs:BlueHue="-10"
   crs:BlueSaturation="-20"
   crs:CurveRefineSaturation="100"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">moody-2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Moody</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>38, 38</rdf:li>
     <rdf:li>70, 72</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>194, 183</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 16</rdf:li>
     <rdf:li>56, 46</rdf:li>
     <rdf:li>123, 125</rdf:li>
     <rdf:li>202, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 17</rdf:li>
     <rdf:li>57, 46</rdf:li>
     <rdf:li>123, 125</rdf:li>
     <rdf:li>202, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 17</rdf:li>
     <rdf:li>57, 46</rdf:li>
     <rdf:li>124, 126</rdf:li>
     <rdf:li>201, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
