(function() {
    var t, n, e, s, i, o, c, r, a, l, u, h, d, f, w, v, p, y, m, b, S, g, C, k, L, $, A, R, E, M, _, P, x, H, T, O, N, D, V, W, z, j, F, I, J, U, Z, B, Y, q, K, G, X, Q, tt, nt, et, st, it, ot, ct, rt, at, lt, ut, ht, dt, ft, wt = t => {
        throw TypeError(t)
    }
    , vt = (t, n, e) => n.has(t) || wt("Cannot " + e), pt = (t, n, e) => (vt(t, n, "read from private field"),
    e ? e.call(t) : n.get(t)), yt = (t, n, e) => n.has(t) ? wt("Cannot add the same private member more than once") : n instanceof WeakSet ? n.add(t) : n.set(t, e), mt = (t, n, e, s) => (vt(t, n, "write to private field"),
    s ? s.call(t, e) : n.set(t, e),
    e), bt = (t, n, e) => (vt(t, n, "access private method"),
    e);
    const St = Error || null
      , gt = (null == (n = null == (t = null == crypto ? void 0 : crypto.subtle) ? void 0 : t.verify) ? void 0 : n.bind(null == crypto ? void 0 : crypto.subtle)) || null
      , Ct = (null == (s = null == (e = null == crypto ? void 0 : crypto.subtle) ? void 0 : e.importKey) ? void 0 : s.bind(null == crypto ? void 0 : crypto.subtle)) || null
      , kt = (null == (i = null == crypto ? void 0 : crypto.getRandomValues) ? void 0 : i.bind(crypto)) || null
      , Lt = (null == (o = null == history ? void 0 : history.back) ? void 0 : o.bind(history)) || null
      , $t = (null == history ? void 0 : history.length) || null
      , At = (null == (c = null == document ? void 0 : document.createElement) ? void 0 : c.bind(document)) || null
      , Rt = (null == (r = null == document ? void 0 : document.getElementById) ? void 0 : r.bind(document)) || null
      , Et = (null == (a = null == document ? void 0 : document.querySelector) ? void 0 : a.bind(document)) || null
      , Mt = (null == (l = null == document ? void 0 : document.querySelectorAll) ? void 0 : l.bind(document)) || null
      , _t = (null == (u = null == document ? void 0 : document.getElementsByTagName) ? void 0 : u.bind(document)) || null
      , Pt = (null == (h = null == ShadowRoot ? void 0 : ShadowRoot.prototype) ? void 0 : h.querySelector) || null
      , xt = (null == (d = null == Element ? void 0 : Element.prototype) ? void 0 : d.querySelector) || null
      , Ht = (null == (f = null == Element ? void 0 : Element.prototype) ? void 0 : f.querySelectorAll) || null
      , Tt = (null == (w = null == Element ? void 0 : Element.prototype) ? void 0 : w.getElementsByTagName) || null
      , Ot = (null == (v = null == ShadowRoot ? void 0 : ShadowRoot.prototype) ? void 0 : v.appendChild) || null
      , Nt = (null == (p = null == Node ? void 0 : Node.prototype) ? void 0 : p.appendChild) || null
      , Dt = fetch || null
      , Vt = setTimeout || null
      , Wt = clearTimeout || null
      , zt = parseInt || null
      , jt = parseFloat || null
      , Ft = (null == Math ? void 0 : Math.min) || null
      , It = (null == Math || Math.max,
    (null == getComputedStyle ? void 0 : getComputedStyle.bind(window)) || null)
      , Jt = isNaN || null
      , Ut = MutationObserver || null
      , Zt = function() {
        return Object.getOwnPropertyDescriptor(Document.prototype, "body").get.call(document)
    };
    class Bt extends Error {
        constructor(t) {
            super(t)
        }
    }
    function Yt(t, n, e, s) {
        t instanceof Bt ? (s && s(),
        e(t)) : n.error("non fatal error occurred, script will continue", t)
    }
    const qt = "DOMIdentifiers"
      , Kt = "url"
      , Gt = "lang"
      , Xt = "ids"
      , Qt = "classes"
      , tn = "rulesType"
      , nn = "hide_selectors"
      , en = "style_selectors"
      , sn = "selectors"
      , on = "k"
      , cn = "t"
      , rn = "IsSafe"
      , an = "Tags"
      , ln = "URL";
    function un(t, n) {
        const e = JSON.parse(t)
          , s = e[on]
          , i = e[cn].map((t => t ^ s))
          , o = new TextDecoder("utf-8",{
            fatal: !0
        });
        try {
            return o.decode(new Uint8Array(i))
        } catch (c) {
            throw c
        }
    }
    const hn = 0
      , dn = 1
      , fn = 2;
    class wn {
        constructor(t, n) {
            yt(this, y),
            this.t = t,
            this.i = !1,
            this.o = n,
            this.l = new AbortController
        }
        async u(t) {
            return function(t) {
                const n = new Uint8Array(t);
                if (n.byteLength <= 1)
                    throw new Error;
                const e = n[0];
                for (let i = 1; i < n.byteLength; i++)
                    n[i] ^= e;
                n[0] = 32;
                const s = new TextDecoder("utf-8",{
                    fatal: !0
                }).decode(n);
                return JSON.parse(s)
            }(await this.h(t, fn))
        }
        async h(t, n=dn) {
            if (this.i) {
                throw new Error
            }
            try {
                const e = await bt(this, y, m).call(this, t);
                if (n !== hn)
                    return await bt(this, y, b).call(this, e, n)
            } catch (e) {
                throw this.l.abort(),
                this.i = !0,
                e
            }
        }
    }
    y = new WeakSet,
    m = async function(t) {
        const n = this.l.signal
          , e = await Dt(this.t, {
            ...t,
            signal: n
        });
        if (e && !e.ok) {
            throw new Error
        }
        return e
    }
    ,
    b = async function(t, n) {
        return n === dn ? bt(this, y, S).call(this, t) : n === fn ? bt(this, y, g).call(this, t) : void 0
    }
    ,
    S = async function(t) {
        let n;
        try {
            n = await t.json()
        } catch (e) {
            const t = new Error;
            throw t.v = e,
            t
        }
        if (n.error || "error" === n.status) {
            throw new Error
        }
        return n
    }
    ,
    g = async function(t) {
        try {
            return await t.arrayBuffer()
        } catch (n) {
            const t = new Error;
            throw t.v = n,
            t
        }
    }
    ;
    const vn = 0
      , pn = 1
      , yn = 2
      , mn = vn || vn;
    function bn(t, n, e, ...s) {
        t <= mn && console[n](`[Jangler][${e}]`, ...s)
    }
    function Sn(t) {
        return {
            error: (...n) => bn(pn, "error", t, ...n),
            p: (...n) => bn(pn, "log", t, ...n),
            warn: (...n) => bn(pn, "warn", t, ...n),
            debug: (...n) => bn(yn, "log", t, ...n)
        }
    }
    function gn(t) {
        const n = atob(t)
          , e = n.length
          , s = new Uint8Array(e);
        for (let i = 0; i < e; i++)
            s[i] = n.charCodeAt(i);
        return s
    }
    async function Cn(t, n, e) {
        const s = await async function(t) {
            return Ct("spki", gn(t), {
                name: "RSA-PSS",
                hash: {
                    name: "SHA-256"
                }
            }, !0, ["verify"])
        }(t)
          , i = (new TextEncoder).encode(e);
        return (async (t, n) => {
            for (const e of t)
                if (await n(e))
                    return !0;
            return !1
        }
        )(n, (t => gt({
            name: "RSA-PSS",
            hash: {
                name: "SHA-256"
            },
            saltLength: 30
        }, s, gn(t.replace(/-/g, "+").replace(/_/g, "/")), i)))
    }
    function kn() {
        return document.documentElement.lang || document.documentElement.getAttribute("xml:lang") || function() {
            const t = Array.from(_t("meta")).find((t => "content-language" === t.httpEquiv.toLowerCase()));
            return t ? t.content : null
        }() || function() {
            const t = Array.from(_t("link")).find((t => "alternate" === t.rel.toLowerCase() && t.hreflang && t.href === window.location.href));
            return t ? t.hreflang : null
        }() || "en"
    }
    function Ln(t) {
        return t.includes(":-abp-")
    }
    function $n() {
        "function" == typeof window.home ? window.home() : window.location.href = "about:blank"
    }
    function An(t) {
        $t > 1 ? function() {
            const {host: t} = window.location
              , n = Ft($t, 5);
            let e = 0;
            Lt(),
            Vt((function s() {
                e++,
                window.location.host === t && (e < n ? (Lt(),
                Vt(s, 500)) : $n())
            }
            ), 500)
        }() : $n()
    }
    function Rn() {
        var t;
        const n = '/Q1dNVF7EAmotTVNHxFYrAHw5IJgapFYmlEe_NvQ027sRWAyvm-iC083PMvHOXT1RlyU1kZfx-HhmnCjeMJmY9Q==';
        if (Array.from(null == Tt ? void 0 : Tt.call(document.head, "link")).some((t => t.href === n)))
            return;
        const e = At("link");
        e.type = "text/css",
        e.rel = "stylesheet",
        e.href = n,
        null == (t = document.head instanceof ShadowRoot ? Ot : Nt) || t.call(document.head, e)
    }
    function En(t) {
        return null !== t && "object" == typeof t && !Array.isArray(t) && Object.keys(t).length > 0
    }
    class Mn {
        constructor() {
            this.m = new Map,
            this.S = !1,
            this.C = !1,
            this.k = !1
        }
        L() {
            if (this.k) {
                throw new Error
            }
            new Ut((t => this.$(t))).observe(document, {
                attributes: this.S,
                attributeOldValue: this.S,
                childList: !0,
                subtree: !0,
                characterData: this.C
            }),
            this.k = !0
        }
        A(t, n, e=!1, s=!1) {
            if (this.k) {
                throw new Bt
            }
            this.S || (this.S = e),
            this.C || (this.C = s),
            this.m.set(t, n)
        }
        R(t) {
            this.m.delete(t)
        }
        $(t) {
            this.m.forEach((n => {
                n(t)
            }
            ))
        }
    }
    class _n {
        constructor() {
            yt(this, E),
            yt(this, C),
            yt(this, k),
            yt(this, L),
            yt(this, $),
            yt(this, A),
            yt(this, R),
            mt(this, C, []),
            mt(this, k, []),
            mt(this, L, {}),
            mt(this, $, new Set),
            mt(this, A, new Set),
            mt(this, R, new Set)
        }
        M() {
            return 0 === pt(this, C).length && 0 === pt(this, k).length && !En(pt(this, L)) && 0 === pt(this, $).size
        }
        _(t) {
            return bt(this, E, P).call(this, t, pt(this, A))
        }
        P(t) {
            return bt(this, E, P).call(this, t, pt(this, R))
        }
        H(t) {
            bt(this, E, M).call(this, t, pt(this, C))
        }
        T(t) {
            bt(this, E, M).call(this, t, pt(this, k))
        }
        O(t) {
            if (En(t))
                for (const [n,e] of Object.entries(t))
                    pt(this, L)[n] = e
        }
        N(t) {
            if (Array.isArray(t))
                for (const n of t)
                    pt(this, $).add(n)
        }
        D(t) {
            bt(this, E, _).call(this, t, pt(this, A))
        }
        V(t) {
            bt(this, E, _).call(this, t, pt(this, R))
        }
        W() {
            return pt(this, C).slice()
        }
        j() {
            return pt(this, k).slice()
        }
        F() {
            return {
                ...pt(this, L)
            }
        }
        I() {
            return new Set(pt(this, $))
        }
    }
    function Pn(t) {
        return "SPAN" === t.nodeName.toUpperCase() && "function" == typeof t.getAttribute && "tp-shield" === t.getAttribute("name")
    }
    function xn(t) {
        var n, e, s;
        return !!t && "string" == typeof t.nodeName && "string" == typeof t.id && "function" == typeof (null == (n = t.classList) ? void 0 : n.contains) && "function" == typeof t.matches && "function" == typeof t.getBoundingClientRect && (En(s = t.style) && "function" == typeof (null == s ? void 0 : s.setProperty)) && !("number" != typeof (null == (e = t.children) ? void 0 : e.length) || "function" != typeof (null == e ? void 0 : e.item))
    }
    function Hn(t) {
        return xn(t) ? t : null
    }
    function Tn(t, n) {
        const e = It(t, n)
          , s = Boolean(e.content) && "none" !== e.content && '""' !== e.content
          , i = jt(e.width) > 0 || jt(e.height) > 0
          , o = "none" !== e.display && "hidden" !== e.visibility && jt(e.opacity) > 0;
        return s && i && o
    }
    function On(t) {
        const n = It(t)
          , e = t.getBoundingClientRect();
        return e.width > 0 && e.height > 0 && "none" !== n.display && "hidden" !== n.visibility && jt(n.opacity) > 0 && e.bottom >= 0 && e.right >= 0 || Tn(t, "::before") || Tn(t, "::after")
    }
    function Nn(t) {
        return "none" === It(t).display
    }
    function Dn(t) {
        if (Nn(t))
            return !0;
        if (On(t))
            return !1;
        if (t.children.length > 1e3)
            return !1;
        const n = Array.from(t.children);
        let e = 0;
        for (; n.length; ) {
            e++;
            const t = n.pop();
            if (t && !Nn(t)) {
                if (On(t))
                    return !1;
                if (e + t.children.length > 1e3)
                    return !1;
                n.push(...t.children)
            }
        }
        return !0
    }
    function Vn(t, n) {
        t.classList && t.classList.forEach((t => {
            t && n.add(t)
        }
        ))
    }
    function Wn(t) {
        xn(t) && (Dn(t) || t.style.setProperty("display", "none", "important"))
    }
    C = new WeakMap,
    k = new WeakMap,
    L = new WeakMap,
    $ = new WeakMap,
    A = new WeakMap,
    R = new WeakMap,
    E = new WeakSet,
    M = function(t, n) {
        if (Array.isArray(t))
            for (const e of t)
                n.push(e)
    }
    ,
    _ = function(t, n) {
        if (Array.isArray(t))
            for (const e of t)
                n.add(e)
    }
    ,
    P = function(t, n) {
        return Array.isArray(t) ? t.filter((t => !n.has(t))) : []
    }
    ;
    const zn = ["SCRIPT", "META", "LINK", "STYLE", "NOSCRIPT", "TEMPLATE"];
    function jn(t) {
        return function(t) {
            return !zn.includes(t.nodeName.toUpperCase())
        }(t) && !Pn(t)
    }
    const Fn = /:-abp-(\w+)\((.+)\)/;
    function In(t) {
        const n = Fn.exec(t);
        return null === n ? {
            baseSelector: t,
            pseudoClass: null
        } : {
            baseSelector: "" === t.slice(0, n.index) ? "*" : t.slice(0, n.index),
            pseudoClass: {
                name: n[1],
                value: n[2]
            }
        }
    }
    function Jn(t) {
        return t.startsWith("/") && t.endsWith("/")
    }
    function Un(t) {
        return t.includes("*")
    }
    function Zn(t, n) {
        return Array.from(t).some((t => n(t.value)))
    }
    const Bn = {
        contains: function(t, n) {
            return !!t.textContent && t.textContent.includes(n)
        },
        has: function(t, n) {
            const e = In(n)
              , s = null == Ht ? void 0 : Ht.call(t, function(t) {
                return t.startsWith(">") ? `:scope ${t}` : t
            }(e.baseSelector));
            return Array.from(s).some((t => Yn(Hn(t), e)))
        },
        properties: function(t, n) {
            return Jn(n) ? function(t, n) {
                const e = new RegExp(n.slice(1, -1));
                return Zn(t.attributes, (t => e.test(t)))
            }(t, n) : 1 === n.split(": ").length ? function(t, n) {
                const e = t.attributes;
                if (Un(n)) {
                    const t = new RegExp(n.replaceAll("*", ".*"));
                    return Zn(e, (n => t.test(n)))
                }
                return Zn(e, (t => t.includes(n)))
            }(t, n) : function(t, n) {
                const e = n.split(";").filter((t => t.trim())).map((t => t.split(": ").map((t => t.trim().toLowerCase()))));
                return e.every(( ([n,e]) => {
                    if (!e)
                        return !1;
                    const s = t.style[n]
                      , i = window.nativeWindowGetComputedStyle(t).getPropertyValue(n);
                    if (Jn(e)) {
                        const t = new RegExp(e.slice(1, -1));
                        return t.test(s) || t.test(i)
                    }
                    if (Un(e)) {
                        const t = new RegExp(e.replaceAll("*", ".*"));
                        return t.test(s) || t.test(i)
                    }
                    return s === e || i === e
                }
                ))
            }(t, n)
        }
    };
    function Yn(t, n) {
        if (!(t && n && Object.prototype.hasOwnProperty.call(n, "baseSelector") && Object.prototype.hasOwnProperty.call(n, "pseudoClass")))
            return !1;
        if (!n.pseudoClass)
            return t.matches(function(t) {
                return t.startsWith(">") ? t.slice(1) : t
            }(n.baseSelector));
        const e = Bn[n.pseudoClass.name];
        return !!e && e(t, n.pseudoClass.value)
    }
    const qn = Sn("Cosmetic")
      , Kn = 1
      , Gn = 2;
    class Xn {
        constructor(t, n, e=new wn(n,qn)) {
            yt(this, V),
            yt(this, x, !1),
            yt(this, H),
            yt(this, T),
            yt(this, O),
            yt(this, N),
            yt(this, D),
            mt(this, H, e),
            mt(this, T, t),
            mt(this, O, kn()),
            mt(this, N, new _n),
            mt(this, D, function(t, n=200, e=1e3) {
                let s = null
                  , i = 0;
                function o(n, e) {
                    i = Date.now(),
                    t.apply(n, e)
                }
                function c(...t) {
                    const c = Date.now() - i;
                    s && (Wt(s),
                    s = null),
                    c >= e && o(this, t),
                    s = Vt(( () => o(this, t)), n)
                }
                return c.cancel = function() {
                    s && (Wt(s),
                    s = null),
                    i = 0
                }
                ,
                c
            }(( () => {
                bt(this, V, q).call(this, pt(this, N).W()),
                bt(this, V, q).call(this, pt(this, N).j()),
                bt(this, V, X).call(this, pt(this, N).F()),
                pt(this, N).I().forEach((t => bt(this, V, G).call(this, t)))
            }
            )))
        }
        J() {
            return new Promise(( (t, n) => {
                if (pt(this, x)) {
                    const t = new Bt;
                    return void n(t)
                }
                try {
                    pt(this, T).A(2, (t => bt(this, V, W).call(this, t)), !0)
                } catch (s) {
                    return void bt(this, V, Q).call(this, s, n)
                }
                const e = function() {
                    const t = new Set
                      , n = new Set;
                    return Mt("*").forEach((e => {
                        e.id && "string" == typeof e.id && t.add(e.id.trim());
                        const s = Hn(e);
                        s && Vn(s, n)
                    }
                    )),
                    {
                        U: [...t],
                        Z: [...n]
                    }
                }();
                bt(this, V, U).call(this, Kn, e).then(( () => {
                    t()
                }
                )).catch((t => {
                    bt(this, V, Q).call(this, t, n)
                }
                )),
                mt(this, x, !0)
            }
            ))
        }
        B() {
            pt(this, x) && (pt(this, T).R(2),
            pt(this, D).cancel(),
            mt(this, x, !1))
        }
    }
    x = new WeakMap,
    H = new WeakMap,
    T = new WeakMap,
    O = new WeakMap,
    N = new WeakMap,
    D = new WeakMap,
    V = new WeakSet,
    W = async function(t) {
        if (pt(this, x))
            try {
                const n = bt(this, V, z).call(this, t);
                if (!n.Y && 0 === n.elements.length)
                    return;
                n.elements.length;
                const e = bt(this, V, J).call(this, n.elements);
                0 === e.U.length && 0 === e.Z.length || await bt(this, V, U).call(this, Gn, e),
                pt(this, D).call(this)
            } catch (n) {
                bt(this, V, Q).call(this, n)
            }
    }
    ,
    z = function(t) {
        const n = [];
        let e = !1;
        return t.forEach((t => {
            "childList" !== t.type && "attributes" !== t.type || (t.addedNodes.length > 0 ? (bt(this, V, j).call(this, n, t),
            e = !0) : "attributes" === t.type && bt(this, V, I).call(this, n, t))
        }
        )),
        {
            Y: e,
            elements: n
        }
    }
    ,
    j = function(t, n) {
        for (const e of n.addedNodes) {
            const n = Hn(e);
            n && t.push(...bt(this, V, F).call(this, n))
        }
    }
    ,
    F = function(t) {
        const n = []
          , e = [t];
        for (; e.length; ) {
            const t = Hn(e.pop());
            if (!t || !jn(t) || Dn(t))
                continue;
            n.push(t);
            const {children: s} = t;
            s && s.length > 0 && e.push(...s)
        }
        return n
    }
    ,
    I = function(t, n) {
        const e = Hn(n.target);
        e && jn(e) && ("class" !== n.attributeName && "id" !== n.attributeName || t.push(e),
        Dn(e) || t.push(e))
    }
    ,
    J = function(t) {
        const n = new Set
          , e = new Set;
        return t.forEach((t => {
            t.id && "string" == typeof t.id && n.add(t.id.trim()),
            Vn(t, e)
        }
        )),
        {
            U: pt(this, N)._([...n]),
            Z: pt(this, N).P([...e])
        }
    }
    ,
    U = async function(t, n) {
        bt(this, V, B).call(this, n);
        const e = await bt(this, V, Z).call(this, t, n);
        (function(t) {
            if (!En(t))
                return !0;
            let n = !0;
            const e = t[nn];
            Array.isArray(e) && 0 !== e.length && (n = !1);
            const s = t[sn];
            return Array.isArray(s) && 0 !== s.length && (n = !1),
            En(t[en]) && (n = !1),
            n
        }
        )(e) || bt(this, V, Y).call(this, t, e)
    }
    ,
    Z = async function(t, n) {
        const e = {
            [tn]: t,
            [Kt]: window.location.href,
            [Gt]: pt(this, O),
            [Xt]: n.U,
            [Qt]: n.Z
        }
          , s = {
            method: "POST",
            body: JSON.stringify({
                [qt]: e
            }),
            headers: {
                q: "application/json; charset=UTF-8"
            },
            cache: "no-cache"
        };
        try {
            return await pt(this, H).u(s)
        } catch (i) {
            if (pt(this, N).M())
                throw new Bt(i.message)
        }
        return null
    }
    ,
    B = function(t) {
        pt(this, N).D(t.U),
        pt(this, N).V(t.Z)
    }
    ,
    Y = function(t, n) {
        if (t === Kn) {
            const t = function(t) {
                return t && Array.isArray(t) ? t.reduce(( (t, n) => (Ln(n) ? t.K.push(n) : t.G.push(n),
                t)), {
                    G: [],
                    K: []
                }) : {
                    G: [],
                    K: []
                }
            }(n[nn]);
            pt(this, N).H(t.G),
            bt(this, V, q).call(this, t.G),
            bt(this, V, K).call(this, t.K)
        }
        const e = function(t) {
            return t && Array.isArray(t) && 0 !== t.length ? t.filter((t => !Ln(t))) : []
        }(n[sn]);
        pt(this, N).T(e),
        bt(this, V, q).call(this, e);
        const s = n[en];
        pt(this, N).O(s),
        bt(this, V, X).call(this, s)
    }
    ,
    q = function(t) {
        if (!t || 0 === t.length)
            return;
        const n = t.join(", ");
        let e = [];
        try {
            e = Array.from(Mt(n))
        } catch (s) {
            s instanceof DOMException && (e = [],
            t.forEach((t => {
                try {
                    const n = Mt(t);
                    e.push(...n)
                } catch (n) {}
            }
            )))
        } finally {
            !function(t) {
                t.forEach((t => {
                    Wn(t)
                }
                ))
            }(e)
        }
    }
    ,
    K = function(t) {
        if (!t || 0 === t.length)
            return;
        let n = [];
        t.forEach((t => {
            const e = In(t);
            e && e.pseudoClass && (n.push(e),
            bt(this, V, G).call(this, e))
        }
        )),
        pt(this, N).N(n)
    }
    ,
    G = function(t) {
        try {
            Mt(t.baseSelector).forEach((n => {
                const e = Hn(n);
                e && Yn(e, t) && Wn(e)
            }
            ))
        } catch {}
    }
    ,
    X = function(t) {
        En(t) && Object.keys(t).forEach((n => {
            const e = t[n];
            if (Array.isArray(e) && 0 !== e.length && "string" == typeof n && !Ln(n))
                try {
                    const t = Mt(n)
                      , s = e.flatMap((t => t.split(";").map((t => t.trim())).filter((t => t.length > 0)).map((t => {
                        const n = t.split(":").map((t => t.trim()));
                        return n.length < 2 ? null : {
                            X: n[0],
                            value: n[1].replace("!important", "").trim(),
                            tt: n[1].includes("!important") ? "important" : ""
                        }
                    }
                    )).filter((t => null !== t)))).filter((t => t.X.length > 0));
                    t.forEach((t => {
                        s.forEach((n => {
                            const e = Hn(t);
                            e && (Dn(e) || e.style.setProperty(n.X, n.value, n.tt))
                        }
                        ))
                    }
                    ))
                } catch (s) {}
        }
        ))
    }
    ,
    Q = function(t, n= () => {}
    ) {
        Yt(t, qn, n, ( () => {
            this.B()
        }
        ))
    }
    ;
    class Qn {
        constructor(t) {
            yt(this, tt),
            this.nt = t
        }
        et(t) {
            var n, e, s, i, o;
            const c = "H2" === (null == (n = null == t ? void 0 : t.parentNode) ? void 0 : n.nodeName)
              , r = null == (s = null == (e = null == t ? void 0 : t.parentNode) ? void 0 : e.parentNode) ? void 0 : s.classList.contains("explorehead")
              , a = null == (i = null == t ? void 0 : t.parentNode) ? void 0 : i.classList.contains("sa_tpContent")
              , l = null == (o = null == t ? void 0 : t.parentNode) ? void 0 : o.classList.contains("irphead");
            return c && !r || a || l ? {
                link: t,
                st: t
            } : null
        }
        it(t) {
            try {
                return t.startsWith("https://www.bing.com/ck") ? te(t, !1, this.nt) : t.startsWith("https://www.bing.com/aclk") ? te(t, !0, this.nt) : t
            } catch (n) {
                return t
            }
        }
        ot() {
            return bt(this, tt, nt).call(this)
        }
    }
    function te(t, n, e) {
        const s = new URL(t).searchParams.get("u");
        if (!s)
            throw new St("u-param not found");
        let i = "";
        if (n)
            i = decodeURIComponent(atob(s)),
            e.debug("Decoded www.bing.com/aclk URL:", t, "result:", i);
        else {
            const t = s.startsWith("a1") ? s.slice(2) : s;
            i = atob(t.replace(/-/g, "+").replace(/_/g, "/"))
        }
        if (!i.startsWith("http"))
            throw new St("unsupported bing url: " + i);
        return i
    }
    tt = new WeakSet,
    nt = function() {
        var t, n;
        const e = Et("#b_results");
        if (!e)
            return null;
        const s = e.parentElement;
        if ("main" === (null == s ? void 0 : s.tagName.toLowerCase()))
            return "b_content" === (null == (t = s.parentElement) ? void 0 : t.id) ? s : null;
        const i = null == s ? void 0 : s.parentElement;
        return "main" === (null == i ? void 0 : i.tagName.toLowerCase()) && "b_content" === (null == (n = i.parentElement) ? void 0 : n.id) ? i : null
    }
    ;
    class ne {
        constructor() {
            this.ct = Rt("react-layout")
        }
        et(t) {
            var n;
            return "H2" === (null == (n = null == t ? void 0 : t.parentNode) ? void 0 : n.nodeName) ? {
                link: t,
                st: t
            } : null
        }
        it(t) {
            return t
        }
        ot() {
            return this.ct
        }
    }
    class ee {
        constructor() {
            this.ct = Rt("rcnt")
        }
        et(t) {
            var n, e, s, i, o;
            if ("BR" === (null == (n = t.firstChild) ? void 0 : n.nodeName)) {
                const n = {
                    link: t,
                    st: t
                }
                  , e = t.firstChild.nextSibling;
                return "H3" === (null == e ? void 0 : e.nodeName) && (n.st = e),
                n
            }
            return (t.closest("#tadsb") || t.closest(".uEierd")) && (null == (e = t.firstElementChild) ? void 0 : e.matches('div[role="heading"]')) ? {
                link: t,
                st: t.firstChild
            } : "G-LINK" !== (null == (s = t.parentNode) ? void 0 : s.nodeName) && "SPAN" !== (null == (i = t.parentNode) ? void 0 : i.nodeName) || "H3" !== (null == (o = t.firstChild) ? void 0 : o.nodeName) ? null : {
                link: t,
                st: t.firstChild
            }
        }
        it(t) {
            return t
        }
        ot() {
            return this.ct
        }
    }
    const se = "_95a734b80fe39bd8";
    const ie = "ldcZ5hNFYr1JDnDZ"
      , oe = function() {
        const t = "abcdefghijklmnopqrstuvwxyz";
        let n = "";
        for (let e = 0; e < 15; e++)
            n += t.charAt(Math.floor(26 * Math.random()));
        return n.slice(0, 3) + "-" + n.slice(3)
    }();
    class ce extends HTMLElement {
        constructor() {
            var t;
            super();
            let n = "closed";
            this.rt = this.attachShadow({
                mode: n
            });
            const e = At("div");
            e.id = ie,
            null == (t = this.rt instanceof ShadowRoot ? Ot : Nt) || t.call(this.rt, e)
        }
    }
    function re(t) {
        if (void 0 !== window[ie] && window[ie].root && window[ie].host)
            return window[ie];
        const n = At(oe)
          , e = {
            root: n.rt,
            host: n
        };
        return window[ie] = e,
        e
    }
    function ae(t, n) {
        var e, s;
        const i = null == (e = t instanceof ShadowRoot ? Pt : xt) ? void 0 : e.call(t, `.${se}`);
        i ? null == (s = i instanceof ShadowRoot ? Ot : Nt) || s.call(i, n) : function(t, n) {
            var e, s;
            const i = At("div");
            i.className = se,
            null == (e = i instanceof ShadowRoot ? Ot : Nt) || e.call(i, n),
            null == (s = t instanceof ShadowRoot ? Ot : Nt) || s.call(t, i)
        }(t, n)
    }
    customElements.define(oe, ce);
    const le = "data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M17.9998%207.97466L11.9998%205.308L5.9998%207.97466V9.01987C5.9998%2013.1314%208.3369%2016.8708%2011.9998%2018.6818C15.6627%2016.8708%2017.9998%2013.1314%2017.9998%209.01987V7.97466ZM5.20273%206.68744C4.77528%206.87742%204.4998%207.30131%204.4998%207.76908V9.01987C4.4998%2013.8725%207.3576%2018.27%2011.792%2020.2408C11.9243%2020.2996%2012.0753%2020.2996%2012.2076%2020.2408C16.642%2018.27%2019.4998%2013.8725%2019.4998%209.01987V7.76908C19.4998%207.30131%2019.2243%206.87742%2018.7969%206.68744L12.3382%203.81694C12.1228%203.72118%2011.8768%203.72118%2011.6613%203.81694L5.20273%206.68744Z'%20fill='%23036D3F'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.5073%209.64835C15.7197%209.85212%2015.7267%2010.1895%2015.523%2010.4019L11.6885%2014.3993C11.4193%2014.6798%2010.9709%2014.6805%2010.7009%2014.4008L8.81597%2012.448C8.61154%2012.2362%208.6175%2011.8988%208.82929%2011.6944C9.04107%2011.49%209.37848%2011.4959%209.58291%2011.7077L11.1931%2013.3759L14.7537%209.66402C14.9575%209.4516%2015.2949%209.44458%2015.5073%209.64835Z'%20fill='%23036D3F'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M14.5282%209.44769C14.8514%209.11072%2015.3866%209.09959%2015.7236%209.42284C16.0606%209.74608%2016.0717%2010.2813%2015.7485%2010.6183L11.914%2014.6156C11.5221%2015.0241%2010.8692%2015.0251%2010.4761%2014.6178L8.59113%2012.6651C8.26683%2012.3291%208.27629%2011.7938%208.61226%2011.4696C8.94822%2011.1453%209.48346%2011.1547%209.80776%2011.4907L11.1924%2012.9252L14.5282%209.44769ZM15.291%209.87387C15.2031%209.78958%2015.0635%209.79248%2014.9792%209.88035L11.1938%2013.8265L9.35807%2011.9248C9.27351%2011.8371%209.13393%2011.8347%209.04632%2011.9192C8.95871%2012.0038%208.95624%2012.1434%209.04081%2012.231L10.9258%2014.1838C11.0726%2014.3359%2011.3166%2014.3356%2011.463%2014.1829L15.2974%2010.1856C15.3817%2010.0977%2015.3788%209.95816%2015.291%209.87387Z'%20fill='%23036D3F'/%3e%3c/svg%3e"
      , ue = "data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M5.04189%206.7983C4.70731%207.01687%204.5%207.39191%204.5%207.79988V9.11372C4.5%2013.9735%207.35472%2018.3799%2011.79%2020.3663C11.9236%2020.4261%2012.0764%2020.4261%2012.21%2020.3663C13.8382%2019.6371%2015.2535%2018.5817%2016.3927%2017.2975L15.2912%2016.2787C14.382%2017.3095%2013.2709%2018.1738%2012%2018.8068C8.3353%2016.9817%206%2013.2332%206%209.11372V7.99653L6.22727%207.89475L5.04189%206.7983ZM16.7325%2014.1978C17.549%2012.6625%2018%2010.9239%2018%209.11372V7.99653L12%205.30941L8.71413%206.781L7.51693%205.67361L11.6594%203.81839C11.8761%203.72134%2012.1239%203.72134%2012.3406%203.81839L18.7926%206.70793C19.223%206.90068%2019.5%207.32829%2019.5%207.79988V9.11372C19.5%2011.3114%2018.9162%2013.4163%2017.8665%2015.2467L16.7325%2014.1978Z'%20fill='%23DB1F1F'/%3e%3cpath%20d='M3.44725%205.52593C3.1082%205.2147%203.06958%204.67362%203.36099%204.3174C3.6524%203.96117%204.16349%203.92469%204.50255%204.23592L19.2363%2017.7606C19.5754%2018.0718%2019.614%2018.6129%2019.3226%2018.9691C19.0312%2019.3253%2018.5201%2019.3618%2018.181%2019.0506L3.44725%205.52593Z'%20fill='%23DB1F1F'/%3e%3c/svg%3e"
      , he = "data:image/svg+xml,%3csvg%20width='720'%20height='158'%20viewBox='0%200%20720%20158'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3ctitle%3enord-logo-horizontal%3c/title%3e%3cdesc%3eCreated%20with%20Sketch.%3c/desc%3e%3cdefs/%3e%3cg%20id='nord-logo-horizontal'%20stroke='none'%20stroke-width='1'%20fill='none'%20fill-rule='evenodd'%3e%3cg%20id='global/logos/horizontal/nordvpn'%3e%3cpath%20d='M709.840683%2065.915493c-5.61533099999997.0-10.122373-4.5357235-10.122373-10.1408451.0-5.5682459%204.50704200000007-10.1408451%2010.122373-10.1408451C715.456015%2045.6338028%20720%2050.206402%20720%2055.7746479%20720%2061.3797695%20715.456015%2065.915493%20709.840683%2065.915493zm0-18.4379002C705.296698%2047.4775928%20701.639344%2051.1651729%20701.639344%2055.7746479%20701.639344%2060.3841229%20705.296698%2064.0717029%20709.840683%2064.0717029%20714.347726%2064.0717029%20718.078966%2060.3841229%20718.078966%2055.7746479c0-4.609475-3.73124000000007-8.2970551-8.23828300000002-8.2970551zM708.326022%2057.3971831v4.1669654H705.924729V49.9851472H710.505657C712.759178%2049.9851472%20714.643269%2051.1651729%20714.643269%2053.6358515c0%201.7331626-.923574000000031%202.8025608-2.21657800000003%203.318822L714.827984%2061.5641485H712.205033L710.099284%2057.3971831H708.326022zM712.205033%2053.7096031C712.205033%2052.5664533%20711.244516%2052.2714469%20710.320942%2052.2714469H708.326022v2.8763124H710.357885C711.244516%2055.1477593%20712.205033%2054.7790013%20712.205033%2053.7096031z'%20id='®'%20fill='%23373b42'/%3e%3cpath%20d='M300.067602%20121.690141l-34.68169-52.0225354V121.690141H249.971827V46.2574648h17.822535l32.75493%2049.2287324V46.2574648h15.414084V121.690141H300.067602zm25.078313-25.6259156c0-15.3177465%2012.620282-26.9746479%2028.227043-26.9746479%2015.510422.0%2027.938028%2011.3678873%2027.938028%2026.6856338.0%2015.5104227-12.620282%2027.0709857-28.130704%2027.0709857-15.6067609999999.0-28.034367-11.271549-28.034367-26.7819716zM340.56%2095.8715493c0%207.80338070000001%205.683944%2013.1983097%2012.71662%2013.1983097C360.309296%20109.069859%20365.896901%20103.67493%20365.896901%2095.8715493c0-7.7070423-5.683943-13.1019718-12.716619-13.1019718C346.147606%2082.7695775%20340.56%2088.164507%20340.56%2095.8715493zm77.597731-25.6259155V84.9853521C416.134632%2084.6%20414.015196%2084.6%20413.34083%2084.6%20406.115477%2084.6%20401.1059%2089.6095775%20401.1059%2099.1470423V121.690141H386.366182V70.2456338H400.62421V77.76H400.816886C403.610689%2071.8833803%20408.812942%2069.6676056%20414.111534%2069.6676056%20415.26759%2069.6676056%20417.098013%2069.9566197%20418.157731%2070.2456338zm43.407903%2051.4445072v-6.550986H461.372958c-4.81690199999997%207.032676-12.523944%207.514366-15.992113%207.514366-14.932394.0-24.469859-12.909296-24.469859-26.7819717.0-13.0056338%209.92281700000001-26.5892958%2024.662535-26.5892958%202.98647899999997.0%2010.115493.578028200000006%2015.414085%206.84H461.180282V43.2709859h14.932394V121.690141H461.565634zm0-25.8185917c0-7.7070423-5.683944-13.0056338-12.71662-13.0056338-7.03267600000004.0-12.71662%205.2985915-12.71662%2013.0056338.0%207.80338070000001%205.683944%2013.1983097%2012.71662%2013.1983097C455.88169%20109.069859%20461.565634%20103.67493%20461.565634%2095.8715493zm46.485634%2025.8185917-27.263662-75.4326762h16.859155L517.20338%20103.578592l19.652958-57.3211272H553.426479l-27.36%2075.4326762H508.051268zM614.844507%2070.4383099c0%2016.6664788-11.753239%2024.6625352-27.552676%2024.6625352H575.442254V121.690141H559.835493V46.2574648h28.034366c15.1250709999999.0%2026.974648%208.1887324%2026.974648%2024.1808451zM599.141408%2070.823662c0-7.3216902-6.16563299999996-9.8264789-12.620281-9.8264789H575.442254V80.5538028h11.175211C592.783099%2080.5538028%20599.141408%2077.856338%20599.141408%2070.823662zm73.652958%2050.866479-34.68169-52.0225354V121.690141H622.698592V46.2574648h17.822535L673.276056%2095.4861972V46.2574648h15.414085V121.690141H672.794366z'%20id='NordVPN'%20fill='%23373b42'/%3e%3cpath%20d='M18.8134777%20157.183099C6.97925691%20140.855593.0%20120.766132.0%2099.0432916.0%2044.3431921%2044.2539653.0%2098.8439981.0%20153.434031.0%20197.687996%2044.3431921%20197.687996%2099.0432916c0%2021.7226994-6.97916599999999%2041.8120394-18.813246%2058.1394884L131.400097%2079.9339131%20126.815565%2087.6900449l4.651372%2021.5711031L98.8439981%2053.3310032%2078.663402%2087.4726248%2083.361656%20109.261148%2066.2617567%2079.9781408%2018.8134777%20157.183099z'%20id='logomark'%20fill='%234687ff'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e"
      , de = "_82cc3ef482fb9024"
      , fe = "_5873ffaa8344db72"
      , we = "d84ccfce5dd08228"
      , ve = "becbd274ebc88f1f"
      , pe = "_0d3b13aece25ae10"
      , ye = "_5e9debfce6270100"
      , me = "_9be253c42f4a473f"
      , be = "bb463e426a71dd19"
      , Se = "fe883f3114586901"
      , ge = "_13f9509e980717d4"
      , Ce = "_6ccdde6c449500e4"
      , ke = "_967c9172559caf3c"
      , Le = "_937691bf0138bc26"
      , $e = "_8e0b3a6624ce4b97"
      , Ae = "_6c6bec34b795212d"
      , Re = '._95a734b80fe39bd8{position:fixed;width:100%;top:0;left:0;display:flex;flex-direction:column;margin:0;z-index:2147483647}._82cc3ef482fb9024{display:flex;height:20px;padding:0 8px;justify-content:center;align-items:center;gap:10px;border-radius:4px;color:var(--text-on-accent-primary-light, #fff);text-align:center;font-family:Inter,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:20px}._5873ffaa8344db72{background:var(--system-success-light, #036D3F)}.d84ccfce5dd08228{background:var(--system-attention-light, #DB1F1F)}.becbd274ebc88f1f{align-self:stretch;font-feature-settings:\"init\" on,\"fina\" on;font-family:Inter,Arial,Helvetica,sans-serif;font-style:normal;line-height:20px}._0d3b13aece25ae10{color:var(--text-primary-light, #1b1b1b);font-size:14px;font-weight:600}._5e9debfce6270100{color:var(--text-primary-light, #5E5E5E);font-size:14px;font-weight:400}._9be253c42f4a473f{align-self:stretch;background-color:#ef343426;color:var(--text-primary-light, #000000);border-radius:4px;top:50%;font-family:Inter,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:16px;list-style:none;display:flex;align-items:center;min-height:32px}._9be253c42f4a473f>.bb463e426a71dd19{position:relative;display:flex;align-items:center;margin:0 12px;padding-top:6px;padding-bottom:6px}._9be253c42f4a473f>.bb463e426a71dd19:before{content:\"\";display:inline-block;width:5px;height:5px;margin-right:12px;background-color:#db1f1f;border-radius:50%}.fe883f3114586901{position:absolute;z-index:10000;display:flex;width:401px;padding:15px;box-sizing:border-box;flex-direction:column;align-items:flex-start;gap:16px;border-radius:7px;background:#fff;box-shadow:4px 8px 8px #1b1b1b1f;direction:ltr}._13f9509e980717d4{width:24px;height:24px;margin-bottom:-5px}._6ccdde6c449500e4{border:1px solid var(--system-success-light, rgb(3, 109, 63))}._967c9172559caf3c{border:1px solid var(--system-attention-light, rgb(219, 31, 31))}._937691bf0138bc26{display:flex;justify-content:space-between;width:100%}._8e0b3a6624ce4b97{height:20px;width:auto}._6c6bec34b795212d{width:100%;display:flex;flex-direction:column;gap:8px}._4f714f8c217e8d10{display:flex;flex-direction:column;margin:0}.a86f57a27e8c7643{display:none}._5f50c9ce50ac1566{width:100%;height:30px;display:flex;flex-direction:column;justify-content:center;background-color:#fff;border:none}.d0c250cbe636f1d7{display:flex;flex-direction:row;justify-content:space-between}.b7e975b2ffed7c01{order:1;align-self:center;width:68px;height:24px;margin-left:8px;background-image:url(\'/d8aOO4OJr029I53BLa9yN3cp3fk9WtSeR0eI8iM8hjBmQ1V0AU2H-ponuECnuVqvVO0Z1ADZHrHiwfoR-VfyEw==\');background-position:left 0 top 8px;background-repeat:no-repeat;background-size:auto 14px}.ffbe82a554934dab{order:2;justify-self:end;align-self:center;width:24px;height:24px;background-color:transparent;color:#555;border:none;text-align:center;text-decoration:none;font-size:14px;margin:0 8px 0 0;cursor:pointer}.efef57cd89b5ca8d{display:flex;align-items:center;justify-content:center;width:100%;padding-top:24px;padding-bottom:24px;gap:30px;background:var(--bg-bg-accent-subtle, #F3F7FC);margin:0}.b8fdab42a182b16f{display:flex;flex-direction:column;align-items:flex-start;padding-right:16px;margin:0}.d5fa6dd791d2fa4b{background-image:url(\'/GnvTU4YPEejcfLCTfL9jGoctrG0kk6_c3W0LoXUkQrJL_9Pwfy7rc6rkXigi8OY_7vJ8nrskzMges8pE5e5_Rw==\');background-position:center center;background-repeat:no-repeat;background-size:cover;width:75px;height:75px;flex-shrink:0;margin-left:16px;margin-top:0}._3373bc8163bac7ae{color:var(--text-text-primary, #2A2B32);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:600;line-height:40px;letter-spacing:-.56px;margin:0}._3e76b0cdbb6c9585{color:var(--text-text-secondary, #4D4E56);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:left;max-width:875px;margin:0}._0b853ebfbb97f2ab{color:var(--text-text-secondary, #4D4E56);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:21px;text-align:left;max-width:875px;margin:6px 0 0}._4a44dc813e688948{text-align:left;margin:0 0 0 10px}._4a44dc813e688948:before{content:\"•\";padding-right:5px}.fa01641802a4e7ef{display:flex;flex-direction:row;align-items:flex-start;margin-top:16px;gap:12px}.cbb85200606868ce{font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:18px;text-align:center;text-decoration:none;padding:8px 24px;cursor:pointer;transition-duration:.4s;border-radius:4px;margin:0}._2edb2deeb4abe096{background-color:#3e5fff;color:#fff;border:1px solid #3e5fff}._2edb2deeb4abe096:hover{background-color:#6e86fe}._029f3dcaec3cb754{background-color:#f3f7fc;color:#4687ff;font-weight:600;border:1px solid #3e5fff}._029f3dcaec3cb754:hover{color:#305eb2}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;line-height:1.5;letter-spacing:normal;text-transform:none;text-indent:0;text-shadow:none;box-shadow:none;outline:none;border-radius:0;background:transparent;opacity:1;filter:none;transform:none;transition:none;animation:none;font-style:normal;font-weight:400;font-variant:normal}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}input,textarea,select,button{font-family:inherit;font-size:100%;line-height:1;margin:0;padding:0;color:initial}a{text-decoration:none;color:initial;background-color:transparent}ul,ol{list-style:none}img,embed,object,iframe{max-width:100%}table{border-collapse:collapse;width:100%;border-spacing:0}';
    function Ee(t, n, e, s) {
        if (Me(t.st))
            return;
        const i = "10000000-1000-4000-8000-100000000000".replace(/[018]/g, (t => (t ^ kt(new Uint8Array(1))[0] & 15 >> t / 4).toString(16)))
          , o = function(t) {
            const n = At("img");
            n.setAttribute("src", t ? le : ue),
            n.classList.add(ge);
            "rtl" === (document.documentElement.dir || Zt().dir) ? n.style.marginLeft = "3px" : n.style.marginRight = "3px";
            return n
        }(n[rn])
          , c = function(t) {
            const n = {
                ...t
            };
            n.st.textContent = function(t) {
                const n = 59
                  , e = 56
                  , s = 30;
                let {textContent: i} = t;
                if (i.length >= n) {
                    let t = i.lastIndexOf(" ", e);
                    t < s && (t = e),
                    i = i.substring(0, t),
                    i += " ..."
                }
                return i
            }(n.st);
            const e = t.st.offsetHeight;
            e < 40 && (t.st.style.whiteSpace = "nowrap",
            t.st.hasAttribute("role", "heading") || (t.st.style.display = "block"),
            t.st.style["text-overflow"] = "ellipsis");
            return n
        }(t)
          , r = function(t, n, e) {
            var s;
            const i = At("span");
            i.setAttribute("name", "tp-shield"),
            i.setAttribute("id", n),
            t.st.prepend(i);
            let o = "closed";
            0;
            const c = new CSSStyleSheet;
            c.replaceSync(Re);
            const r = i.attachShadow({
                mode: o
            });
            return r.adoptedStyleSheets = [...r.adoptedStyleSheets, c],
            null == (s = r instanceof ShadowRoot ? Ot : Nt) || s.call(r, e),
            r
        }(c, i, o)
          , a = function(t, n) {
            var e, s, i;
            const o = n[rn] ? {
                className: Ce,
                tag: 'Threats not found',
                lt: fe,
                title: 'This website looks safe to visit',
                description: 'We\'ve checked for potential threats but didn\'t find any.'
            } : {
                className: ke,
                tag: 'Unsafe',
                lt: we,
                title: 'Warning: This website contains security threats',
                description: 'Avoid visiting this website - we\'ve detected the following threats:'
            }
              , c = At("div");
            c.setAttribute("id", t),
            c.classList.add(Se, o.className),
            null == (e = c instanceof ShadowRoot ? Ot : Nt) || e.call(c, function(t) {
                var n, e;
                const s = At("div");
                s.classList.add(Le);
                const i = At("div");
                i.innerText = t.tag,
                i.classList.add(de, t.lt),
                null == (n = s instanceof ShadowRoot ? Ot : Nt) || n.call(s, i);
                const o = At("img");
                return o.setAttribute("src", he),
                o.classList.add($e),
                null == (e = s instanceof ShadowRoot ? Ot : Nt) || e.call(s, o),
                s
            }(o)),
            null == (s = c instanceof ShadowRoot ? Ot : Nt) || s.call(c, function(t) {
                var n, e;
                const s = At("div");
                s.classList.add(Ae);
                const i = At("div");
                i.classList.add(ve, pe),
                i.innerText = t.title,
                null == (n = s instanceof ShadowRoot ? Ot : Nt) || n.call(s, i);
                const o = At("div");
                return o.classList.add(ve, ye),
                o.innerText = t.description,
                null == (e = s instanceof ShadowRoot ? Ot : Nt) || e.call(s, o),
                s
            }(o)),
            n[rn] || null == (i = c instanceof ShadowRoot ? Ot : Nt) || i.call(c, function(t) {
                const n = At("div");
                n.classList.add(me);
                return (Array.isArray(t) ? t : [t || "unknown"]).forEach((t => {
                    !function(t, n) {
                        var e;
                        const s = At("span");
                        s.classList.add(be),
                        s.innerText = (i = n,
                        i.split("-").map((t => t.charAt(0).toUpperCase() + t.slice(1))).join(" ")),
                        null == (e = t instanceof ShadowRoot ? Ot : Nt) || e.call(t, s);
                        var i
                    }(n, t)
                }
                )),
                n
            }(n[an]));
            return c
        }(i, n);
        o.addEventListener("mouseover", (t => {
            !function(t, n, e, s) {
                t.stopPropagation(),
                function(t, n, e) {
                    var s;
                    if (!n || !n.childNodes && !(n.childNodes.length > 0))
                        return;
                    null == (s = e.root instanceof ShadowRoot ? Ot : Nt) || s.call(e.root, t);
                    const i = n.childNodes[0]
                      , o = i.getBoundingClientRect();
                    !function(t, n) {
                        const e = n.left + (n.right - n.left) / 2;
                        if ("rtl" === (document.documentElement.dir || Zt().dir)) {
                            const n = (document.documentElement.clientWidth || Zt().clientWidth || document.documentElement.offsetWidth || Zt().offsetWidth || window.innerWidth) - e;
                            t.style.right = `${n}px`
                        } else
                            t.style.left = `${e}px`;
                        const s = 16
                          , i = (document.documentElement.clientHeight || Zt().clientHeight || document.documentElement.offsetHeight || Zt().offsetHeight || window.innerHeight) - t.offsetHeight - s;
                        if (n.bottom < i) {
                            const e = n.bottom + window.scrollY + s;
                            t.style.top = `${e}px`
                        } else {
                            const e = n.top + window.scrollY - t.offsetHeight - s;
                            t.style.top = `${e}px`
                        }
                    }(t, o)
                }(n, e, s)
            }(t, a, r, e)
        }
        )),
        o.addEventListener("mouseout", (t => {
            !function(t, n, e) {
                t.stopPropagation();
                const s = e.root.getElementById(n);
                null != s && null != s.parentNode && s.parentNode.removeChild(s)
            }(t, i, e)
        }
        ))
    }
    function Me(t) {
        if (t.hasChildNodes())
            for (const n of t.childNodes)
                if (1 === n.nodeType && "tp-shield" === n.getAttribute("name"))
                    return !0;
        return !1
    }
    const _e = Sn("Preemptive");
    class Pe {
        constructor(t) {
            this.ut = new wn(t,_e),
            this.ht = re(),
            this.dt = window.location.hostname.includes("google") ? new ee : window.location.hostname.includes("bing") ? new Qn(_e) : window.location.hostname.includes("duckduckgo") ? new ne : null,
            this.nt = _e,
            this.ft = []
        }
        wt(t) {
            return window.location.hostname === t
        }
        vt(t) {
            return window.location.hostname.includes(t)
        }
        yt() {
            const t = this.dt.ot();
            return null === t ? [] : Array.from(null == Tt ? void 0 : Tt.call(t, "a"))
        }
        bt() {
            const t = this.dt.ot();
            if (null === t)
                return [];
            const n = Array.from(null == Tt ? void 0 : Tt.call(t, "a"))
              , e = [];
            return n.forEach((t => {
                const n = this.dt.et(t);
                null != n && (Me(n.st) || e.push(n))
            }
            )),
            e
        }
        async St() {
            const t = this.bt();
            if (0 === t.length)
                return;
            if (this.gt(t))
                return void this.nt.debug("No new links to process.");
            const n = new Map(t.map((t => [this.dt.it(t.link.href), t])))
              , e = {
                method: "POST",
                body: JSON.stringify(Array.from(n.keys())),
                headers: {
                    q: "application/json; charset=UTF-8"
                }
            };
            let s;
            try {
                s = await this.ut.h(e)
            } catch (i) {
                throw new Bt(i.message)
            }
            s.forEach((t => {
                Ee(n.get(t[ln]), t, this.ht, this.nt)
            }
            ))
        }
        gt(t) {
            const n = t.map((t => t.link.href));
            return !(this.ft.length !== n.length || !this.ft.every(( (t, e) => t === n[e]))) || (this.ft = n,
            !1)
        }
    }
    class xe extends Pe {
        constructor(t, n) {
            super(n),
            yt(this, et),
            this.Ct = t,
            Rn()
        }
        kt() {
            return new Promise(( (t, n) => {
                if (null == this.dt.ot()) {
                    throw new Error
                }
                this.St().catch((t => {
                    bt(this, et, st).call(this, t, n)
                }
                ));
                try {
                    this.Ct.A(4, (t => this.Lt(t, n)))
                } catch (e) {
                    bt(this, et, st).call(this, e, n)
                }
            }
            ))
        }
        $t(t) {
            let n = !1;
            return t.forEach((t => {
                "childList" === t.type && t.addedNodes.length > 0 && t.addedNodes.forEach((t => {
                    Pn(t) || (n = !0)
                }
                ))
            }
            )),
            n
        }
        async Lt(t, n) {
            try {
                this.$t(t) && await this.St()
            } catch (e) {
                bt(this, et, st).call(this, e, n)
            }
        }
    }
    et = new WeakSet,
    st = function(t, n) {
        Yt(t, this.nt, n, ( () => {
            this.Ct.R(4)
        }
        ))
    }
    ;
    const He = "_4f714f8c217e8d10"
      , Te = "a86f57a27e8c7643"
      , Oe = "_5f50c9ce50ac1566"
      , Ne = "d0c250cbe636f1d7"
      , De = "b7e975b2ffed7c01"
      , Ve = "ffbe82a554934dab"
      , We = "efef57cd89b5ca8d"
      , ze = "b8fdab42a182b16f"
      , je = "d5fa6dd791d2fa4b"
      , Fe = "_3373bc8163bac7ae"
      , Ie = "_3e76b0cdbb6c9585"
      , Je = "_0b853ebfbb97f2ab"
      , Ue = "_4a44dc813e688948"
      , Ze = "fa01641802a4e7ef"
      , Be = "cbb85200606868ce"
      , Ye = "_2edb2deeb4abe096"
      , qe = "_029f3dcaec3cb754";
    class Ke {
        constructor(t, n, e) {
            yt(this, it),
            this.At = t,
            this.ht = re(),
            this.Rt = () => {}
            ,
            this.Et = n,
            this.o = e
        }
        Mt(t) {
            var n;
            try {
                null == (n = Zt()instanceof ShadowRoot ? Ot : Nt) || n.call(Zt(), this.ht.host),
                Rn(),
                this._t(),
                this.Pt(t)
            } catch (e) {
                bt(this, it, ot).call(this, e, t)
            }
        }
        xt() {
            var t;
            return null !== (null == (t = this.ht.root instanceof ShadowRoot ? Pt : xt) ? void 0 : t.call(this.ht.root, `.${He}`))
        }
        hide() {
            this.Rt(),
            function(t, n, e) {
                var s;
                const i = null == (s = t instanceof ShadowRoot ? Pt : xt) ? void 0 : s.call(t, n);
                i && i.classList.toggle(e, !0)
            }(this.ht.root, `.${He}`, Te, this.o)
        }
        Pt(t) {
            this.Ht(`.${Ve}`, this.hide.bind(this), t),
            this.Ht(`.${Ye}`, ( () => An(this.o)), t),
            this.Ht(`.${qe}`, ( () => this.Tt(this.At, this.hide.bind(this), this.o)), t)
        }
        async Tt(t, n, e) {
            const s = new wn(t,e);
            let i;
            try {
                i = await s.h({
                    method: "POST"
                })
            } catch (o) {
                throw new Bt(o.message)
            }
            n()
        }
        Ht(t, n, e) {
            var s;
            const i = null == (s = this.ht.root instanceof ShadowRoot ? Pt : xt) ? void 0 : s.call(this.ht.root, t);
            i && i.addEventListener("click", (async t => {
                try {
                    t.isTrusted && n()
                } catch (s) {
                    bt(this, it, ot).call(this, s, e)
                }
            }
            ))
        }
        _t() {
            const t = At("div");
            return t.className = He,
            t.innerHTML = this.Et,
            ae(this.ht.root, t)
        }
    }
    it = new WeakSet,
    ot = function(t, n) {
        Yt(t, this.o, n, ( () => {
            this.hide()
        }
        ))
    }
    ;
    const Ge = Sn("Scam")
      , Xe = 1
      , Qe = 100
      , ts = 300
      , ns = 2147483647;
    class es {
        constructor(t) {
            yt(this, ct),
            this.Ot = new Ke("/lGpQ7GsLUgXkbyWYawAfIWDiIuSONBI1FSPIMAr5TYHuKBLGNVi3nx2daq5LHaIE2vWTVvZS0KFfJw4yXwtO1w==",this.Nt(),Ge),
            this.ut = new wn(t,Ge),
            this.Dt = 0,
            this.Vt = new Ut(this.Wt.bind(this)),
            this.zt = setInterval(( () => {
                this.Dt = 0
            }
            ), 1e3)
        }
        async jt() {
            return new Promise(( (t, n) => {
                this.Ft(n).catch((t => {
                    bt(this, ct, rt).call(this, t, n)
                }
                ))
            }
            ))
        }
        Wt(t) {
            try {
                t.forEach((t => {
                    "childList" === t.type ? t.addedNodes.forEach((t => {
                        this.It(t)
                    }
                    )) : "attributes" === t.type && this.It(t.target)
                }
                )),
                this.Dt > Qe && this.Vt.disconnect()
            } catch (n) {}
        }
        It(t) {
            if (1 === t.nodeType) {
                const {zIndex: n, top: e, height: s} = It(t);
                if (zt(n, 10) >= ns && jt(e) < ts && jt(s) > 0) {
                    const n = t.cloneNode(!0);
                    n.setAttribute("scam-alert-overlay-change", "true"),
                    n.style.zIndex = String(ns - 1),
                    t.parentNode.replaceChild(n, t),
                    this.Dt++
                }
            }
        }
        async Ft(t) {
            await this.Jt() === Xe && (this.Ot.xt() || this.Ot.Mt(t),
            this.Vt.observe(Zt(), {
                childList: !0,
                subtree: !0,
                attributes: !0,
                attributeFilter: ["style"]
            }))
        }
        async Jt() {
            let t;
            try {
                return t = await this.ut.h({
                    method: "POST"
                }),
                (null == t ? void 0 : t.result) ?? 0
            } catch (n) {
                throw new Bt(n.message)
            }
        }
        Nt() {
            const t = un('{"k":150,"t":[197,227,229,230,255,245,255,249,227,229,182,229,255,226,243,182,247,254,243,247,242]}')
              , n = un('{"k":93,"t":[10,56,122,43,56,125,57,56,41,56,62,41,56,57,125,41,53,60,41,125,41,53,56,125,42,56,63,46,52,41,56,125,36,50,40,122,47,56,125,43,52,46,52,41,52,51,58,125,62,50,40,49,57,125,63,56,125,60,125,46,62,60,48,115,125,18,51,49,36,125,45,47,50,62,56,56,57,125,52,59,125,36,50,40,122,47,56,125,46,40,47,56,125,41,53,56,125,46,52,41,56,125,62,60,51,125,63,56,125,41,47,40,46,41,56,57,115]}')
              , e = un('{"k":162,"t":[224,195,193,201,130,214,205,130,209,195,196,199,214,219]}')
              , s = un('{"k":205,"t":[153,191,184,190,185,237,185,165,164,190,237,190,164,185,168]}');
            return `\n    <div class="${Oe}">\n        <div class="${Ne}">\n            <div class="${De}"></div>\n            <div class="${Ve}">&#10006;</div>\n        </div>\n    </div>\n    <div class="${We}">\n        <div class="${je}"></div>\n        <div class="${ze}">\n            <div class="${Fe}">${t}</div>\n            <div class="${Ie}">\n              ${n}\n            </div>\n            <div class="${Ze}">\n                <button class="${Be} ${Ye}">${e}</button>\n                <button class="${Be} ${qe}">${s}</button>\n            </div>\n        </div>\n    </div>`
        }
    }
    ct = new WeakSet,
    rt = function(t, n) {
        Yt(t, Ge, n, ( () => {
            this.Vt.disconnect(),
            clearInterval(this.zt)
        }
        ))
    }
    ;
    const ss = Sn("TLS")
      , is = 1;
    class os {
        constructor(t) {
            yt(this, at),
            this.Ut = new Ke("<no value>",this.Nt(),ss),
            this.ut = new wn(t,ss)
        }
        async Zt() {
            return new Promise(( (t, n) => {
                this.Bt(n)
            }
            ))
        }
        async Bt(t) {
            try {
                await this.Yt() === is ? this.Ut.Mt(t) : Vt((async () => {
                    let n;
                    try {
                        n = await this.Yt()
                    } catch (e) {
                        bt(this, at, lt).call(this, e, t)
                    }
                    n === is && this.Ut.Mt(t)
                }
                ), 3e3)
            } catch (n) {
                bt(this, at, lt).call(this, n, t)
            }
        }
        async Yt() {
            try {
                return await this.ut.h({
                    method: "POST"
                })
            } catch (t) {
                throw new Bt(t.message)
            }
        }
        Nt() {
            const t = un('{"k":251,"t":[175,147,146,136,219,140,158,153,136,146,143,158,219,146,136,219,142,149,136,154,157,158]}')
              , n = un('{"k":30,"t":[74,118,119,109,62,110,127,121,123,62,125,113,107,114,122,62,124,123,62,104,107,114,112,123,108,127,124,114,123,62,106,113,62,125,103,124,123,108,127,106,106,127,125,117,109,62,124,123,125,127,107,109,123,62,119,106,62,122,113,123,109,112,57,106,62,115,123,123,106,62,115,119,112,119,115,107,115,62,109,123,125,107,108,119,106,103,62,109,106,127,112,122,127,108,122,109,62,252,158,138,62,110,123,108,109,113,112,127,114,62,122,127,106,127,62,103,113,107,62,123,112,106,123,108,62,125,113,107,114,122,62,124,123,62,109,106,113,114,123,112,48]}')
              , e = un('{"k":35,"t":[108,86,87,71,66,87,70,71,3,119,111,112]}')
              , s = un('{"k":214,"t":[148,183,181,189,246,162,185,246,165,183,176,179,162,175]}')
              , i = un('{"k":195,"t":[151,177,182,176,183,227,183,171,170,176,227,176,170,183,166]}');
            return `\n    <div class="${Oe}">\n        <div class="${Ne}">\n            <div class="${De}"></div>\n            <div class="${Ve}">&#10006;</div>\n        </div>\n    </div>\n    <div class="${We}">\n        <div class="${je}"></div>\n        <div class="${ze}">\n            <div class="${Fe}">${t}</div>\n            <div class="${Ie}">${n}</div>\n            <div class="${Je}">\n                Technical details:\n                <div class="${Ue}">${e}</div>\n            </div>\n            <div class="${Ze}">\n                <button class="${Be} ${Ye}">${s}</button>\n                <button class="${Be} ${qe}">${i}</button>\n            </div>\n        </div>\n    </div>`
        }
    }
    at = new WeakSet,
    lt = function(t, n) {
        Yt(t, ss, n)
    }
    ;
    const cs = Sn("Hijacked")
      , rs = 1;
    class as {
        constructor(t, n, e, s) {
            yt(this, ut),
            this.qt = new Ke("<no value>",this.Nt(),cs),
            this.Kt = n,
            this.Gt = e;
            let i = [...s];
            i.includes("") || (i = ["", ...i]),
            this.Xt = i.map((n => new wn(n + t,cs))),
            this.Kt = Number(this.Kt),
            Jt(this.Kt) && (this.Kt = 3e4)
        }
        Qt() {
            return new Promise(( (t, n) => {
                this.tn(n),
                this.nn(n).catch((t => {
                    bt(this, ut, ht).call(this, t, n)
                }
                ))
            }
            ))
        }
        async nn(t) {
            await this.en() && !this.qt.xt() && this.qt.Mt(t)
        }
        tn(t) {
            const n = setInterval((async () => {
                this.nn(t).catch((e => {
                    bt(this, ut, ht).call(this, e, t, ( () => {
                        clearInterval(n)
                    }
                    ))
                }
                ))
            }
            ), this.Kt);
            this.qt.Rt = () => {
                Wt(n)
            }
        }
        sn() {
            const t = document.cookie.split(";")
              , n = {};
            return this.Gt.map((e => t.some((t => {
                if (t.includes(e)) {
                    const [e,s] = t.split("=");
                    return e && s && (n[e.trim()] = s.trim()),
                    !0
                }
                return !1
            }
            )))),
            n
        }
        async cn() {
            const t = this.sn();
            if (0 === Object.keys(t).length)
                return 0;
            const n = {
                method: "POST",
                body: JSON.stringify(t),
                headers: {
                    q: "application/json; charset=UTF-8"
                }
            };
            return (await Promise.all(this.Xt.map((t => {
                try {
                    return t.h(n)
                } catch (e) {
                    throw new Bt(e.message)
                }
            }
            )))).reduce(( (t, n) => t | ((null == n ? void 0 : n.result) ?? 0)), 0)
        }
        async en() {
            return await this.cn() === rs
        }
        Nt() {
            const t = un('{"k":155,"t":[194,244,238,233,187,250,248,248,244,238,245,239,187,244,245,187,239,243,242,232,187,236,254,249,232,242,239,254,187,242,232,187,242,245,187,255,250,245,252,254,233]}')
              , n = un('{"k":107,"t":[34,31,24,75,7,4,12,2,5,75,24,14,24,24,2,4,5,75,8,4,4,0,2,14,24,75,28,14,25,14,75,13,4,30,5,15,75,13,4,25,75,24,10,7,14,75,4,5,75,31,3,14,75,15,10,25,0,75,28,14,9,69,75,40,3,10,5,12,14,75,18,4,30,25,75,27,10,24,24,28,4,25,15,75,2,6,6,14,15,2,10,31,14,7,18,69]}')
              , e = un('{"k":215,"t":[149,182,180,188,247,163,184,247,164,182,177,178,163,174]}')
              , s = un('{"k":113,"t":[37,3,4,2,5,81,5,25,24,2,81,2,24,5,20]}');
            return `\n    <div class="${Oe}">\n        <div class="${Ne}">\n            <div class="${De}"></div>\n            <div class="${Ve}">&#10006;</div>\n        </div>\n    </div>\n    <div class="${We}">\n        <div class="${je}"></div>\n        <div class="${ze}">\n            <div class="${Fe}">${t}</div>\n            <div class="${Ie}">\n              ${n}\n            </div>\n            <div class="${Ze}">\n                <button class="${Be} ${Ye}">${e}</button>\n                <button class="${Be} ${qe}">${s}</button>\n            </div>\n        </div>\n    </div>`
        }
    }
    ut = new WeakSet,
    ht = function(t, n, e) {
        Yt(t, cs, n, e)
    }
    ;
    const ls = Sn("Youtube");
    function us(t) {
        const n = Et("video");
        if ([...Mt(".ad-showing")][0]) {
            if (n) {
                if (n.duration - n.currentTime < .5)
                    return;
                n.playbackRate = 16,
                n.volume = 0;
                Et(".ytp-ad-action-interstitial") && (!function() {
                    const t = Mt(".ytp-ad-image, .ytp-ad-action-interstitial-background, .video-ads, .ytp-ad-module, .ytp-ad-overlay-slot");
                    t.length > 0 && t.forEach((t => t.remove()))
                }(),
                window.location.replace(window.location.href)),
                t.forEach((t => {
                    if (!t)
                        return;
                    const n = Mt(t);
                    n && n.length > 0 && n.forEach((t => {
                        null == t || t.click()
                    }
                    ))
                }
                )),
                n.play();
                const e = .4 * Math.random() + .1
                  , s = n.duration - (e || 0);
                isFinite(s) && (n.currentTime = s)
            }
        } else
            n && 16 === (null == n ? void 0 : n.playbackRate) && (n.playbackRate = 1)
    }
    class hs {
        constructor(t, n) {
            this.Ct = t,
            this.rn = n,
            this.an = new Ut(this.ln),
            this.un = "#player-container-inner, #player-container-outer, #player, #primary-inner"
        }
        hn() {
            return new Promise(( (t, n) => {
                try {
                    this.Ct.A(0, (t => this.dn(t, n)))
                } catch (e) {
                    Yt(e, ls, n)
                }
            }
            ))
        }
        dn(t) {
            t.forEach((t => {
                "childList" === t.type && t.addedNodes.length > 0 && t.addedNodes.forEach((t => {
                    var n;
                    if (t.nodeType === Node.ELEMENT_NODE) {
                        const e = null == (n = t instanceof ShadowRoot ? Pt : xt) ? void 0 : n.call(t, this.un);
                        e && this.fn(e)
                    }
                }
                ))
            }
            ))
        }
        fn(t) {
            this.an.observe(t, {
                childList: !0,
                subtree: !0
            }),
            this.Ct.R(0)
        }
        ln() {
            us(this.rn)
        }
    }
    const ds = Sn("Crypto Address")
      , fs = new RegExp(["\\b(bc1[ac-hj-np-z02-9]{39,59}|[13][a-km-zA-HJ-NP-Z1-9]{25,34})\\b", "\\b(0[xX][a-fA-F0-9]{40})\\b", "\\b(ltc1[ac-hj-np-z02-9]{39,59}|[LM][a-km-zA-HJ-NP-Z1-9]{25,34})\\b", "\\b([1-9A-HJ-NP-Za-km-z]{32,44})\\b", "\\b(T[a-zA-Z0-9]{33})\\b"].join("|"),"gi")
      , ws = new Set(["script", "style", "head", "noscript", "meta", "title", "link", "template", "iframe", "embed", "object", "param", "track", "svg", "canvas", "applet", "map", "area", "picture", "audio", "video", "source", "img", "button", "select", "option", "input", "textarea"])
      , vs = 0
      , ps = 1
      , ys = 2;
    class ms {
        constructor(t, n) {
            yt(this, dt),
            this.ut = new wn(n,ds),
            this.wn = new Map,
            this.Ct = t
        }
        vn() {
            return new Promise(( (t, n) => {
                this.pn().catch((t => {
                    bt(this, dt, ft).call(this, t, n)
                }
                ));
                try {
                    this.Ct.A(3, (t => this.yn(t, n)), !1, !0)
                } catch (e) {
                    bt(this, dt, ft).call(this, e, n)
                }
            }
            ))
        }
        async pn() {
            const t = this.mn(Zt());
            t.size > 0 && await this.bn(Array.from(t))
        }
        Sn(t) {}
        async yn(t, n) {
            try {
                const n = new Set;
                t.forEach((t => {
                    if (t.addedNodes.forEach((t => {
                        this.mn(t).forEach((t => n.add(t)))
                    }
                    )),
                    "characterData" === t.type && t.target.nodeType === Node.TEXT_NODE) {
                        this.mn(t.target).forEach((t => n.add(t)))
                    }
                }
                )),
                n.size > 0 && await this.bn(Array.from(n))
            } catch (e) {
                bt(this, dt, ft).call(this, e, n)
            }
        }
        mn(t) {
            const n = new Set
              , e = [t];
            for (; e.length > 0; ) {
                const t = e.pop();
                if (t.nodeType === Node.TEXT_NODE)
                    this.gn(t.textContent).forEach((t => {
                        this.wn.has(t) ? this.wn.get(t) === ys && this.Sn(t) : n.add(t)
                    }
                    ));
                else if (t.nodeType === Node.ELEMENT_NODE && !ws.has(t.nodeName.toLowerCase()))
                    for (const n of t.childNodes)
                        e.push(n)
            }
            return n
        }
        gn(t) {
            const n = t.match(fs);
            return new Set(n ? n.map((t => t.trim())) : [])
        }
        async bn(t) {
            const n = {
                method: "POST",
                body: JSON.stringify(t),
                headers: {
                    q: "application/json; charset=UTF-8"
                },
                cache: "no-cache"
            };
            let e;
            try {
                e = await this.ut.h(n)
            } catch (s) {
                throw ds.error("Process batch request failed. Error message ", s.message),
                new Bt(s)
            }
            t.forEach((t => {
                const n = e[t];
                if (void 0 === n)
                    this.wn.set(t, vs);
                else {
                    switch (n) {
                    case vs:
                    case ps:
                        break;
                    case ys:
                        this.Sn(t);
                        break;
                    default:
                        return
                    }
                    this.wn.set(t, n)
                }
            }
            ))
        }
    }
    dt = new WeakSet,
    ft = function(t, n) {
        Yt(t, ds, n, ( () => {
            this.Ct.R(3)
        }
        ))
    }
    ;
    const bs = Sn("Jangler");
    (async () => {
        try {
            await async function() {
                if (function() {
                    try {
                        return window.top.location.href,
                        !1
                    } catch {
                        return !0
                    }
                }())
                    return;
                if (await async function(t, n) {
                    const e = Object.getOwnPropertyNames(window.top).filter((n => n.length === t.length));
                    return !(!e || 0 === e.length || !(await Cn(n, e, `tp-loader-src${window.location.host}`))) || (window.top[t] = !0,
                    !1)
                }("aBDsnUZvZPYSiFOtD-1J1cJUv-lS-qAwa2v-P_daLul_lfBqYB2Ji8hcNy9OiSrQWXCqbxHqF1CpoQtttgFnIg==", "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKNYp7jAAaH2DbA/wwo/+uuAbt3y4kWbx/OWp0907XOCo61JddMNY41oYc9/VeEctoG/qDbuwGJLE1ZTAfezJ08CAwEAAQ=="))
                    return;
                document.addEventListener("DOMContentLoaded", ( () => {
                    try {
                        !function() {
                            const t = "active"
                              , n = "<no value>"
                              , e = "active"
                              , s = "<no value>"
                              , i = "<no value>"
                              , o = "<no value>"
                              , c = "<no value>"
                              , r = new Mn;
                            "active" === t && function(t) {
                                const n = new Xn(t,"/AHuMu8ZuYAWh3ICFnzaGP1CVsOFDOrHiZ73ktOlE-_dwSz4XLe3wSYRFHoRjUm1exB-IVBCZNCfSLu_gJyiwrQ==");
                                n.J().catch((t => {}
                                ))
                            }(r);
                            "active" === n && function(t) {
                                const n = new xe(t,"<no value>");
                                n.kt().catch((t => {}
                                ))
                            }(r);
                            "active" === e && new es("/dGrJ2SSExzytlns6w-eyw-4laAXGvMNVNjYZifr5gIZ6fyr_ZohoHesPf-fizUpI_7DBcXhvwwZ3YFutLi5_Mg==").jt().catch((t => {}
                            ));
                            "active" === s && new os("<no value>").Zt().catch((t => {}
                            ));
                            "active" === i && new as("<no value>","<no value>","<no value>".split(","),"<no value>".split(",")).Qt().catch((t => {}
                            ));
                            "active" === o && function(t) {
                                const n = "<no value>".split(",")
                                  , e = new hs(t,n);
                                try {
                                    e.hn()
                                } catch (s) {}
                            }(r);
                            "active" === c && function(t) {
                                const n = new ms(t,"<no value>");
                                n.vn().catch((t => {}
                                ))
                            }(r);
                            r.L()
                        }(),
                        function() {
                            var t;
                            const n = re();
                            null == (t = Zt()instanceof ShadowRoot ? Ot : Nt) || t.call(Zt(), n.host);
                            const e = new CSSStyleSheet;
                            e.replaceSync('._95a734b80fe39bd8{position:fixed;width:100%;top:0;left:0;display:flex;flex-direction:column;margin:0;z-index:2147483647}._82cc3ef482fb9024{display:flex;height:20px;padding:0 8px;justify-content:center;align-items:center;gap:10px;border-radius:4px;color:var(--text-on-accent-primary-light, #fff);text-align:center;font-family:Inter,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:20px}._5873ffaa8344db72{background:var(--system-success-light, #036D3F)}.d84ccfce5dd08228{background:var(--system-attention-light, #DB1F1F)}.becbd274ebc88f1f{align-self:stretch;font-feature-settings:\"init\" on,\"fina\" on;font-family:Inter,Arial,Helvetica,sans-serif;font-style:normal;line-height:20px}._0d3b13aece25ae10{color:var(--text-primary-light, #1b1b1b);font-size:14px;font-weight:600}._5e9debfce6270100{color:var(--text-primary-light, #5E5E5E);font-size:14px;font-weight:400}._9be253c42f4a473f{align-self:stretch;background-color:#ef343426;color:var(--text-primary-light, #000000);border-radius:4px;top:50%;font-family:Inter,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:16px;list-style:none;display:flex;align-items:center;min-height:32px}._9be253c42f4a473f>.bb463e426a71dd19{position:relative;display:flex;align-items:center;margin:0 12px;padding-top:6px;padding-bottom:6px}._9be253c42f4a473f>.bb463e426a71dd19:before{content:\"\";display:inline-block;width:5px;height:5px;margin-right:12px;background-color:#db1f1f;border-radius:50%}.fe883f3114586901{position:absolute;z-index:10000;display:flex;width:401px;padding:15px;box-sizing:border-box;flex-direction:column;align-items:flex-start;gap:16px;border-radius:7px;background:#fff;box-shadow:4px 8px 8px #1b1b1b1f;direction:ltr}._13f9509e980717d4{width:24px;height:24px;margin-bottom:-5px}._6ccdde6c449500e4{border:1px solid var(--system-success-light, rgb(3, 109, 63))}._967c9172559caf3c{border:1px solid var(--system-attention-light, rgb(219, 31, 31))}._937691bf0138bc26{display:flex;justify-content:space-between;width:100%}._8e0b3a6624ce4b97{height:20px;width:auto}._6c6bec34b795212d{width:100%;display:flex;flex-direction:column;gap:8px}._4f714f8c217e8d10{display:flex;flex-direction:column;margin:0}.a86f57a27e8c7643{display:none}._5f50c9ce50ac1566{width:100%;height:30px;display:flex;flex-direction:column;justify-content:center;background-color:#fff;border:none}.d0c250cbe636f1d7{display:flex;flex-direction:row;justify-content:space-between}.b7e975b2ffed7c01{order:1;align-self:center;width:68px;height:24px;margin-left:8px;background-image:url(\'/APKdZEE66H0sJaKV82VrqeTS8gEHX_6nwZY0Kv7Ymgh47pngBD5Gib-0Xc8CU4ubUrWi12gFAOSXKGES4-hObw==\');background-position:left 0 top 8px;background-repeat:no-repeat;background-size:auto 14px}.ffbe82a554934dab{order:2;justify-self:end;align-self:center;width:24px;height:24px;background-color:transparent;color:#555;border:none;text-align:center;text-decoration:none;font-size:14px;margin:0 8px 0 0;cursor:pointer}.efef57cd89b5ca8d{display:flex;align-items:center;justify-content:center;width:100%;padding-top:24px;padding-bottom:24px;gap:30px;background:var(--bg-bg-accent-subtle, #F3F7FC);margin:0}.b8fdab42a182b16f{display:flex;flex-direction:column;align-items:flex-start;padding-right:16px;margin:0}.d5fa6dd791d2fa4b{background-image:url(\'/J7yGgtFMTP8J3Y40aKI7N59gKyFKv0gpgeFDYpPQgRELPSiClQc4CgIZrXNtXNAjpB4EekPUqHwEsvz1eY_-SA==\');background-position:center center;background-repeat:no-repeat;background-size:cover;width:75px;height:75px;flex-shrink:0;margin-left:16px;margin-top:0}._3373bc8163bac7ae{color:var(--text-text-primary, #2A2B32);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:600;line-height:40px;letter-spacing:-.56px;margin:0}._3e76b0cdbb6c9585{color:var(--text-text-secondary, #4D4E56);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:left;max-width:875px;margin:0}._0b853ebfbb97f2ab{color:var(--text-text-secondary, #4D4E56);font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:21px;text-align:left;max-width:875px;margin:6px 0 0}._4a44dc813e688948{text-align:left;margin:0 0 0 10px}._4a44dc813e688948:before{content:\"•\";padding-right:5px}.fa01641802a4e7ef{display:flex;flex-direction:row;align-items:flex-start;margin-top:16px;gap:12px}.cbb85200606868ce{font-feature-settings:\"clig\" off,\"liga\" off;font-family:Inter,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:18px;text-align:center;text-decoration:none;padding:8px 24px;cursor:pointer;transition-duration:.4s;border-radius:4px;margin:0}._2edb2deeb4abe096{background-color:#3e5fff;color:#fff;border:1px solid #3e5fff}._2edb2deeb4abe096:hover{background-color:#6e86fe}._029f3dcaec3cb754{background-color:#f3f7fc;color:#4687ff;font-weight:600;border:1px solid #3e5fff}._029f3dcaec3cb754:hover{color:#305eb2}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;line-height:1.5;letter-spacing:normal;text-transform:none;text-indent:0;text-shadow:none;box-shadow:none;outline:none;border-radius:0;background:transparent;opacity:1;filter:none;transform:none;transition:none;animation:none;font-style:normal;font-weight:400;font-variant:normal}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}input,textarea,select,button{font-family:inherit;font-size:100%;line-height:1;margin:0;padding:0;color:initial}a{text-decoration:none;color:initial;background-color:transparent}ul,ol{list-style:none}img,embed,object,iframe{max-width:100%}table{border-collapse:collapse;width:100%;border-spacing:0}'),
                            n.root.adoptedStyleSheets = [...n.root.adoptedStyleSheets, e]
                        }(),
                        function() {
                            const t = 18e4
                              , n = {
                                method: "HEAD",
                                cache: "no-cache"
                            }
                              , e = new wn("https://app.next.polarr.com/aBDsnUZvZPYSiFOtD-1J1cJUv-lS-qAwa2v-P_daLul_lfBqYB2Ji8hcNy9OiSrQWXCqbxHqF1CpoQtttgFnIg==",bs);
                            let s;
                            const i = async () => {
                                try {
                                    await e.h(n, hn)
                                } catch (t) {
                                    s && clearInterval(s)
                                }
                            }
                            ;
                            i(),
                            s = setInterval(i, t)
                        }()
                    } catch (t) {}
                }
                ), {
                    once: !0
                })
            }()
        } catch (t) {}
    }
    )();

}
)();
